也就是这里头的话,我们在掌握这个图的结构的这些存处的时候,
它的存处表示方式的时候,一定要分清楚它是无相处还是有相处。
这个可以直接影响你在运用这些概念的时候,它的使用的这一个情况。
这个也是在图结构里头一起前面的这些章节要复杂的地方。
你们翻开这个价格书的这里
我关于图的这些结构并并并就会发现
这里都用了一堆的一些缩写
用了一堆的缩写的符号
然后分别来去表示它有下还是有下
还是怎么样的一个结构等等这一些
甚至它还没有